<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/profile.css" />
    <link rel="stylesheet" type="text/css" href="./css/head.style.css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="body-box">
      <div class="head-box">
        <div id="main-btn" class="main-btn">
          <img src="./img/icon.jpg" alt="" class="icon" />
          <span class="logo">Blenting</span>
        </div>
        <img id="myPage" src="./img/profile.jpg" alt="" class="profile-img" />
      </div>
      <div class="profileBox">
        <div class="profileDataBox">
          <div class="profileDataField">나이</div>
          <input type="text" name="age" id="ageField" class="profileData" />
          <div class="profileDataField">MBTI</div>
          <div class="profileDataChoiceMBTI">
            <div class="checkboxAlign">
              <input type="radio" name="mbtiEI" id="mbtiECheck" value="E" />
              <div class="checkboxData">E</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiSN" id="mbtiSCheck" value="S" />
              <div class="checkboxData">S</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiTF" id="mbtiTCheck" value="T" />
              <div class="checkboxData">T</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiJP" id="mbtiJCheck" value="J" />
              <div class="checkboxData">J</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiEI" id="mbtiICheck" value="I" />
              <div class="checkboxData">I</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiSN" id="mbtiNCheck" value="N" />
              <div class="checkboxData">N</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiTF" id="mbtiFCheck" value="F" />
              <div class="checkboxData">F</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="mbtiJP" id="mbtiPCheck" value="P" />
              <div class="checkboxData">P</div>
            </div>
          </div>
          <div class="profileDataField">키</div>
          <div class="profileDataChoiceHeight">
            <div class="checkboxAlign">
              <input
                type="radio"
                name="height"
                id="heightCheck1"
                value="CASE1"
              />
              <div class="checkboxData">CASE1</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="height"
                id="heightCheck2"
                value="CASE2"
              />
              <div class="checkboxData">CASE2</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="height"
                id="heightCheck3"
                value="CASE3"
              />
              <div class="checkboxData">CASE3</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="height"
                id="heightCheck4"
                value="CASE4"
              />
              <div class="checkboxData">CASE4</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="height"
                id="heightCheck5"
                value="CASE5"
              />
              <div class="checkboxData">CASE5</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="height"
                id="heightCheck6"
                value="CASE6"
              />
              <div class="checkboxData">CASE6</div>
            </div>
          </div>
          <div class="profileDataField">체형</div>
          <div class="profileDataChoiceFigure">
            <div class="checkboxAlign">
              <input
                type="radio"
                name="figure"
                id="figureCheck1"
                value="SLIM"
              />
              <div class="checkboxData">마름</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="figure"
                id="figureCheck2"
                value="MEDIUM"
              />
              <div class="checkboxData">보통</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="figure"
                id="figureCheck3"
                value="PLUMP"
              />
              <div class="checkboxData">통통</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="figure"
                id="figureCheck4"
                value="MUSCULAR"
              />
              <div class="checkboxData">근육</div>
            </div>
          </div>
          <div class="profileDataField">취미</div>
          <input type="text" name="hobby" id="hobbyField" class="profileData" />
          <div class="profileDataField">직업</div>
          <input type="text" name="job" id="jobField" class="profileData" />
          <div class="profileDataField">지역</div>
          <input
            type="text"
            name="district"
            id="districtField"
            class="profileData"
          />
          <div class="profileDataField">자기소개</div>
          <input
            type="text"
            name="description"
            id="descriptionField"
            class="profileData"
          />
          <div class="profileDataField">이상형 우선순위 1</div>
          <div class="profileDataChoiceWant">
            <div class="checkboxAlign">
              <input type="radio" name="want1" id="wantCheckAge1" value="AGE" />
              <div class="checkboxData">나이</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want1"
                id="wantCheckMBTI1"
                value="MBTI"
              />
              <div class="checkboxData">MBTI</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want1"
                id="wantCheckHeight1"
                value="HEIGHT"
              />
              <div class="checkboxData">키</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want1"
                id="wantCheckFigure1"
                value="FIGURE"
              />
              <div class="checkboxData">체형</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want1"
                id="wantCheckHobby1"
                value="HOBBY"
              />
              <div class="checkboxData">취미</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="want1" id="wantCheckJob1" value="JOB" />
              <div class="checkboxData">직업</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want1"
                id="wantCheckDistrict1"
                value="DISTRICT"
              />
              <div class="checkboxData">지역</div>
            </div>
          </div>
          <div class="profileDataField">이상형 우선순위 2</div>
          <div class="profileDataChoiceWant">
            <div class="checkboxAlign">
              <input type="radio" name="want2" id="wantCheckAge2" value="AGE" />
              <div class="checkboxData">나이</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want2"
                id="wantCheckMBTI2"
                value="MBTI"
              />
              <div class="checkboxData">MBTI</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want2"
                id="wantCheckHeight2"
                value="HEIGHT"
              />
              <div class="checkboxData">키</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want2"
                id="wantCheckFigure2"
                value="FIGURE"
              />
              <div class="checkboxData">체형</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want2"
                id="wantCheckHobby2"
                value="HOBBY"
              />
              <div class="checkboxData">취미</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="want2" id="wantCheckJob2" value="JOB" />
              <div class="checkboxData">직업</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want2"
                id="wantCheckDistrict2"
                value="DISTRICT"
              />
              <div class="checkboxData">지역</div>
            </div>
          </div>
          <div class="profileDataField">이상형 우선순위 3</div>
          <div class="profileDataChoiceWant">
            <div class="checkboxAlign">
              <input type="radio" name="want3" id="wantCheckAge3" value="AGE" />
              <div class="checkboxData">나이</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want3"
                id="wantCheckMBTI3"
                value="MBTI"
              />
              <div class="checkboxData">MBTI</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want3"
                id="wantCheckHeight3"
                value="HEIGHT"
              />
              <div class="checkboxData">키</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want3"
                id="wantCheckFigure3"
                value="FIGURE"
              />
              <div class="checkboxData">체형</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want3"
                id="wantCheckHobby3"
                value="HOBBY"
              />
              <div class="checkboxData">취미</div>
            </div>
            <div class="checkboxAlign">
              <input type="radio" name="want3" id="wantCheckJob3" value="JOB" />
              <div class="checkboxData">직업</div>
            </div>
            <div class="checkboxAlign">
              <input
                type="radio"
                name="want3"
                id="wantCheckDistrict3"
                value="DISTRICT"
              />
              <div class="checkboxData">지역</div>
            </div>
          </div>
        </div>
        <div class="submitPlace">
          <button type="submit" id="profileSubmit" class="profileSubmit">
            upload
          </button>
        </div>
      </div>
      <script src="./js/constants.js"></script>
      <script src="./js/head.js"></script>
      <script type="text/javascript" src="./js/profile.js"></script>
    </div>
  </body>
</html>
