<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/signup.css" />
    <title>Sign up</title>
  </head>
  <body>
    <div class="signupBox">
      <div class="signupDataBox">
        <div class="signupDataField">E-mall</div>
        <input
          type="text"
          name="email"
          id="emailField"
          class="signupData"
          placeholder="example@email.com"
        />
        <div class="signupDataField">Password</div>
        <input
          type="password"
          name="password"
          id="passwordField"
          class="signupData"
          placeholder="password"
        />
        <div class="signupDataField">Check Password</div>
        <input
          type="password"
          name="chackPassword"
          id="passwordCheckField"
          class="signupData"
          placeholder="check password"
        />
        <div class="signupDataField">Nickname</div>
        <input
          type="text"
          name="nickName"
          id="nickNameField"
          class="signupData"
          placeholder="nickname"
        />
        <div class="signupDataField">Gender</div>
        <div class="signupDataChoice">
          <div class="checkboxAlign">
            <input type="radio" name="gender" id="maleCheck" value="MALE" />
            <label for="sitterCheck"></label>
            <div class="checkboxData">MALE</div>
          </div>
          <div class="checkboxAlign">
            <input type="radio" name="gender" id="femaleCheck" value="FEMALE" />
            <label for="customerCheck"></label>
            <div class="checkboxData">FEMALE</div>
          </div>
        </div>
      </div>
      <div class="submitPlace">
        <button type="submit" id="signupSubmit" class="signupSubmit">
          signup
        </button>
      </div>
    </div>
    <script src="./js/constants.js"></script>
    <script type="text/javascript" src="./js/signup.js"></script>
  </body>
</html>
